{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductionConnection": "Data Source=asterix-intra.cg.XXXX.be,XXXX;User Id=XXXXXX; Password=XXXX; Initial Catalog=Q220251; Encrypt=false"
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "",
        "Period": "1m",
        "Limit": 100
      }
    ]
  }
}
